<!DOCTYPE html>
<html ng-app="angularSeed" ng-controller="AppCtrl">
  <head>
  <title ng-bind="pageTitle"></title>

  <!-- bootstrap:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->

  </head>
<body>
  
  <header ui-view="header"></header>
  <main ui-view="main"></main>
  <footer ui-view="footer"></footer>

  <!-- bootstrap:js -->
  <!-- endinject -->

  <!-- angular:js -->
  <!-- endinject -->

  <!-- common:js -->
  <!-- endinject -->

  <!-- app:js -->
  <!-- endinject -->

</body>
</html>
